NEXT_PUBLIC_COMM_SERVER_URL=http://192.168.50.114:4000/
NEXT_PUBLIC_SIMPLE_CONTRACT_ADDRESS='0x13A0A1998B968CFbb780500c83A74F0137193703'
# Replace with your Ganache RPC URL if different
NEXT_PUBLIC_PROVIDER_RPCURL='http://localhost:8545'
