SEGMENT_API_KEY_PRODUCTION=123456789
SEGMENT_API_KEY_DEBUG=123456789
# Example REDIS_NODES format: "redis://host1:6379,redis://host2:6379"
# OR on different ports: REDIS_NODES=redis://localhost:6380,redis://localhost:6381,redis://localhost:6382
REDIS_NODES=redis://localhost:6379
REDIS_PASSWORD=redis_password
REDIS_TLS=false
RATE_LIMITER=false
RATE_LIMITER_HTTP_WINDOW_MINUTE=1
RATE_LIMITER_HTTP_LIMIT=100000
ADMIN_UI=false
# 1hour = 3,600
MSG_EXPIRY=3600
# 1MONTH = 2,592,000
CHANNEL_EXPIRY=2592000
DOCKER_ENV_LOCAL_REDIS_PORT=6379
REDIS_DEBUG_LOGS=false
EVENTS_DEBUG_LOGS=false
