SEGMENT_API_KEY_PRODUCTION=123456789
SEGMENT_API_KEY_DEBUG=123456789
# REDIS_URL=redis://redis:6379/0
# Example REDIS_NODES format: "redis://host1:6379,redis://host2:6379"
REDIS_NODES=redis://localhost:6380,redis://localhost:6381,redis://localhost:6382
REDIS_PASSWORD=redis_password
REDIS_TLS=false
RATE_LIMITER=false
RATE_LIMITER_HTTP_WINDOW_MINUTE=1
RATE_LIMITER_HTTP_LIMIT=100000
ADMIN_UI=false
