name: Force Publish Release

on:
  workflow_dispatch:

jobs:
  force-publish-release:
    name: Force Publish Release
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Publish Release
        uses: ./.github/workflows/publish-release.yml
        with:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
